# Arsenic

./: .gitignore  Arsenic.ipr  Arsenic.iws  GEMINI.md  LICENSE  README.md  ToDo.md  UI_ANALYSIS.txt  UI_QUICKREF.txt  build.command  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  setup&build.command  setup.bat  setup.command  usercache.json  usernamecache.json
.mixin.out/audit/: mixin_implementation_report.txt
Arsenic/: build.command  clientConfig.json  gradle.properties
Arsenic/.github/workflows/: build.yml
Arsenic/Configs/: default.json
Arsenic/src/main/java/arsenic/command/: CommandManager.java
Arsenic/src/main/java/arsenic/config/: ConfigManager.java  LaunchID.java  ModuleConfig.java
Arsenic/src/main/java/arsenic/module/: ModuleCategory.java  ModuleManager.java
Arsenic/src/main/java/arsenic/notifications/: NotificationType.java
Arsenic/src/main/resources/: mcmod.info  mixins.arsenic.json
config/: splash.properties
crash-reports/: crash-2024-08-25_21.18.37-client.txt  crash-2024-08-25_21.21.24-client.txt
run/: usercache.json  usernamecache.json
run/Byteware Lite/: client.json
run/SigmaAddons/: client.json
run/config/: splash.properties
run/crash-reports/: crash-2022-10-16_10.23.16-client.txt  crash-2022-10-16_10.46.58-client.txt  crash-2022-10-16_14.44.41-client.txt  crash-2022-10-16_14.47.11-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 2654e3c3-150d-3857-a426-0b141796a4e0.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  41196538-4c2b-371d-b141-0e51ad033fac.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json  ea1dedcc-65ad-3e4c-bece-937c54b0cb65.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fe736038-102e-365b-a97e-eabc472944ec.json
saves/New World/: level.dat_mcr  level.dat_old
saves/New World/region/: r.-1.0.mca  r.0.0.mca
saves/New World/stats/: 13903417-0079-35e6-a076-39ae0c76dff1.json  187217a2-f3ae-3640-aba9-fce2f2248422.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  25dc5eb7-e593-3192-87a1-eb20288493eb.json  39c4f4aa-4d39-353b-b70e-747427551322.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  46c6e0f0-63e8-3a58-bf04-38eedc04d149.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  5a8b675a-352f-385b-94f4-369e3f70aa83.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  75998694-2bae-3280-972d-d76ffee01fa1.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  8a5928f7-beb7-37f5-80fc-dd4e68365b90.json  93bfa0b6-cc14-3c0c-8efa-0bcc48245274.json  9c6f7109-b578-36c3-a272-028e06c40407.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  b63c1160-7834-3764-9276-2fb9c5acd6ce.json  b7afed14-2796-3101-8914-97746139b82d.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  c97b21a8-25e6-37ce-8a04-8d5bcf6f4c4d.json  cc8f980e-8ea7-381a-8715-01149d418cfb.json  d752da32-446a-32a0-876c-33f203010ff8.json  e7efa64c-d66a-3088-a9f4-5a1090261573.json  f2c55c6b-93b9-3bd8-b3ed-2371c3419a6b.json
src/main/java/arsenic/asm/: AgentInject.java  ClassTransformer.java  RequiresPlayer.java
src/main/java/arsenic/command/: Command.java  CommandInfo.java  CommandManager.java  CommandUtils.java
src/main/java/arsenic/command/impl/: BindCommand.java  BindsCommand.java  ClearChatCommand.java  ConfigCommand.java  DisableCommand.java  EnableCommand.java  HelpCommand.java  ModulesCommand.java  PanicCommand.java  PingCommand.java  PlayerCommand.java  SayCommand.java  SetCommand.java  SettingsCommand.java  TestCommand.java  ThemeCommand.java  ToggleCommand.java
src/main/java/arsenic/config/: ClientConfig.java  Config.java  ConfigManager.java  LaunchID.java  ModuleConfig.java
src/main/java/arsenic/event/: EventManager.java  ForgeEvents.java
src/main/java/arsenic/event/bus/: Listener.java
src/main/java/arsenic/event/impl/: EventDisplayGuiScreen.java  EventJump.java  EventKey.java  EventLook.java  EventMove.java  EventMovementInput.java  EventPacket.java  EventPlayerJoinWorld.java  EventRender2D.java  EventRenderThirdPerson.java  EventRenderWorldLast.java  EventRotate.java  EventShader.java  EventSilentRotation.java  EventTick.java  EventUpdate.java
src/main/java/arsenic/event/types/: CancellableEvent.java  Event.java
src/main/java/arsenic/gui/: Comp.java  NVGScreen.java
src/main/java/arsenic/gui/click/: ClickGuiScreen.java  Component.java  CustomGuiScreen.java  Panel.java  UICategory.java
src/main/java/arsenic/gui/demo/: ScreenDemo.java
src/main/java/arsenic/gui/themes/: Theme.java  ThemeManager.java
src/main/java/arsenic/injection/: MixinLoader.java
src/main/java/arsenic/injection/accessor/: IMixinItemSword.java  IMixinKeyBinding.java  IMixinMinecraft.java  IMixinMovementInputFromOptions.java  IMixinNetworkManager.java  IMixinS14PacketEntity.java  S03PacketTimeUpdateAccessor.java
src/main/java/arsenic/injection/mixin/: MixinAbstractClientPlayer.java  MixinColors.java  MixinContainer.java  MixinEntity.java  (+22 more)
src/main/java/arsenic/main/: Arsenic.java  Auth.java  MinecraftAPI.java
src/main/java/arsenic/module/: ArsenicOCFG.java  Module.java  ModuleCategory.java  ModuleInfo.java  ModuleManager.java
src/main/java/arsenic/notifications/: Notification.java  NotificationManager.java
src/main/resources/: arsenicMCP_at.cfg  mcmod.info  mixins.arsenic.json  mixins.arsenic.json.bak
src/main/resources/assets/arsenic/: sounds.json
src/main/resources/assets/minecraft/: changelog.txt
(+306 files in other folders)
