buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            url = "https://plugins.gradle.org/m2"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"
apply plugin: "idea"

// ─────────────────────────────────────────────
// Project metadata
// ─────────────────────────────────────────────
version          = "v0.4.1"
group            = "arsenic"
archivesBaseName = "Arsenic"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"

// ─────────────────────────────────────────────
// Minecraft / ForgeGradle config
// ─────────────────────────────────────────────
minecraft {
    version    = "1.8.9-11.15.1.2318-1.8.9"
    runDir     = "run"
    mappings   = "stable_20"
    clientJvmArgs += "-Dfml.coreMods.load=arsenic.injection.MixinLoader"
}

// ─────────────────────────────────────────────
// Repositories (compile-time deps)
// ─────────────────────────────────────────────
repositories {
    mavenCentral()
    maven {
        name = "SpongePowered"
        url  = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

// ─────────────────────────────────────────────
// Configurations
// 'embed' = packed into the final jar at build time
// ─────────────────────────────────────────────
configurations {
    embed
    compile.extendsFrom embed
}

// ─────────────────────────────────────────────
// Dependencies
// ─────────────────────────────────────────────
dependencies {
    // Mixin MUST be embedded — 1.8.9's launchwrapper cannot find it otherwise.
    // Exclude things already provided by Minecraft/Forge at runtime to save space.
    embed("org.spongepowered:mixin:0.6.12-SNAPSHOT") {
        exclude module: "launchwrapper"  // provided by Forge
        exclude module: "guava"          // provided by Minecraft
        exclude module: "gson"           // provided by Minecraft
        exclude module: "log4j"          // provided by Minecraft
        exclude module: "commons-io"     // provided by Minecraft/Forge
    }

    // Annotation library — only needed at compile time, strip at runtime.
    compileOnly "org.jetbrains:annotations:23.0.0"

    // Reflections requires javassist at runtime to parse class files.
    // Embed both explicitly — do NOT exclude javassist.
    embed("org.reflections:reflections:0.10.2") {
        exclude module: "guava"  // provided by Minecraft
    }
    // Embed javassist explicitly in case transitive resolution drops it.
    embed("org.javassist:javassist:3.28.0-GA")
}

// ─────────────────────────────────────────────
// Process resources (inject version into mcmod.info)
// ─────────────────────────────────────────────
processResources {
    inputs.property "version",   project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand version: project.version, mcversion: project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

// ─────────────────────────────────────────────
// Mixin refmap generation
// ─────────────────────────────────────────────
mixin {
    add sourceSets.main, "mixins.arsenic.refmap.json"
}

// ─────────────────────────────────────────────
// Jar packaging
// ─────────────────────────────────────────────
jar {
    // Unpack and include all 'embed' deps into the fat jar
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/maven/**"
        exclude "META-INF/MUMFREY.RSA"
        exclude "LICENSE.txt"
        exclude "dummyThing"
        // NOTE: removed the broad 'org/**/*.html' pattern — it can accidentally
        // strip class files from org/javassist and other org/* packages.
    }

    manifest.attributes(
            "MixinConfigs"               : "mixins.arsenic.json",
            "tweakClass"                 : "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder"                 : 0,
            "FMLCorePlugin"              : "arsenic.injection.MixinLoader",
            "FMLCorePluginContainsFMLMod": true,
            "ForceLoadAsMod"             : true,
            "ModSide"                    : "CLIENT"
    )
}

// ─────────────────────────────────────────────
// IDEA integration
// ─────────────────────────────────────────────
idea {
    module {
        inheritOutputDirs = true
    }
}