#private fields -> RenderManager.class
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

#private fields -> Minecraft.class
public net.minecraft.client.Minecraft field_71428_T # timer
